// ####################################################################
// ## ZOUPA - (ZombyMediaIC open source usage protection agreement)  ##
// ## License as of: 10.05.2020 19:41 | #202005101941                ##
// ## Niklas Vorberg (AsP3X)                                         ##
// ####################################################################

.users
  margin: 5px
  background: black
  color: white
  padding: 5px
  padding-left: 10px
  padding-right: 10px
  text-align: center

.cn_avail
  padding: 5px
  width: 100px
  height: 30px
  background: green
  color: white
  border-radius: 5px

.cn_navail
  padding: 5px
  width: 100px
  height: 30px
  background: red
  border-radius: 5px
